digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Polyuria &le; 0.5<br/>gini = 0.473<br/>samples = 520<br/>value = [200, 320]<br/>class = Positive>, fillcolor="#b5daf5"] ;
1 [label=<Gender &le; 0.5<br/>gini = 0.415<br/>samples = 262<br/>value = [185, 77]<br/>class = Negative>, fillcolor="#f0b58b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Polydipsia &le; 0.5<br/>gini = 0.277<br/>samples = 199<br/>value = [166, 33]<br/>class = Negative>, fillcolor="#ea9a60"] ;
1 -> 2 ;
3 [label=<Irritability &le; 0.5<br/>gini = 0.14<br/>samples = 171<br/>value = [158, 13]<br/>class = Negative>, fillcolor="#e78b49"] ;
2 -> 3 ;
4 [label=<weakness &le; 0.5<br/>gini = 0.075<br/>samples = 153<br/>value = [147, 6]<br/>class = Negative>, fillcolor="#e68641"] ;
3 -> 4 ;
5 [label=<partial paresis &le; 0.5<br/>gini = 0.022<br/>samples = 89<br/>value = [88, 1]<br/>class = Negative>, fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 88<br/>value = [88, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Positive>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<Age &le; 38.0<br/>gini = 0.144<br/>samples = 64<br/>value = [59, 5]<br/>class = Negative>, fillcolor="#e78c4a"] ;
4 -> 8 ;
9 [label=<Alopecia &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Negative>, fillcolor="#f2c09c"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Positive>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<Alopecia &le; 0.5<br/>gini = 0.07<br/>samples = 55<br/>value = [53, 2]<br/>class = Negative>, fillcolor="#e68640"] ;
8 -> 12 ;
13 [label=<sudden weight loss &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Negative>, fillcolor="#ea9a61"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Positive>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<Itching &le; 0.5<br/>gini = 0.04<br/>samples = 49<br/>value = [48, 1]<br/>class = Negative>, fillcolor="#e6843d"] ;
12 -> 16 ;
17 [label=<Genital thrush &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Negative>, fillcolor="#eeab7b"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Positive>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
16 -> 20 ;
21 [label=<Genital thrush &le; 0.5<br/>gini = 0.475<br/>samples = 18<br/>value = [11, 7]<br/>class = Negative>, fillcolor="#f6d1b7"] ;
3 -> 21 ;
22 [label=<Age &le; 42.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Negative>, fillcolor="#ea985d"] ;
21 -> 22 ;
23 [label=<Age &le; 41.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Positive>, fillcolor="#9ccef2"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Positive>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Positive>, fillcolor="#399de5"] ;
21 -> 27 ;
28 [label=<muscle stiffness &le; 0.5<br/>gini = 0.408<br/>samples = 28<br/>value = [8, 20]<br/>class = Positive>, fillcolor="#88c4ef"] ;
2 -> 28 ;
29 [label=<partial paresis &le; 0.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = Positive>, fillcolor="#46a4e7"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Positive>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<weakness &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Positive>, fillcolor="#7bbeee"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Positive>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<delayed healing &le; 0.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Negative>, fillcolor="#f8dbc6"] ;
28 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<Irritability &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Positive>, fillcolor="#61b1ea"] ;
34 -> 36 ;
37 [label=<Polyphagia &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Negative>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Positive>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Positive>, fillcolor="#399de5"] ;
36 -> 40 ;
41 [label=<Alopecia &le; 0.5<br/>gini = 0.421<br/>samples = 63<br/>value = [19, 44]<br/>class = Positive>, fillcolor="#8ec7f0"] ;
1 -> 41 ;
42 [label=<Age &le; 34.5<br/>gini = 0.223<br/>samples = 47<br/>value = [6, 41]<br/>class = Positive>, fillcolor="#56abe9"] ;
41 -> 42 ;
43 [label=<visual blurring &le; 0.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Negative>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Positive>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<Irritability &le; 0.5<br/>gini = 0.053<br/>samples = 37<br/>value = [1, 36]<br/>class = Positive>, fillcolor="#3ea0e6"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = Positive>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<muscle stiffness &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Positive>, fillcolor="#55abe9"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Positive>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<delayed healing &le; 0.5<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = Negative>, fillcolor="#eb9e67"] ;
41 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Positive>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<Age &le; 69.5<br/>gini = 0.11<br/>samples = 258<br/>value = [15, 243]<br/>class = Positive>, fillcolor="#45a3e7"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label=<Polydipsia &le; 0.5<br/>gini = 0.063<br/>samples = 245<br/>value = [8, 237]<br/>class = Positive>, fillcolor="#40a0e6"] ;
54 -> 55 ;
56 [label=<Obesity &le; 0.5<br/>gini = 0.252<br/>samples = 54<br/>value = [8, 46]<br/>class = Positive>, fillcolor="#5baeea"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 38]<br/>class = Positive>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<delayed healing &le; 0.5<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = Negative>, fillcolor="#ffffff"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Positive>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<Gender &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Negative>, fillcolor="#e89152"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Positive>, fillcolor="#399de5"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 191<br/>value = [0, 191]<br/>class = Positive>, fillcolor="#399de5"] ;
55 -> 63 ;
64 [label=<sudden weight loss &le; 0.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = Negative>, fillcolor="#fbede3"] ;
54 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Positive>, fillcolor="#399de5"] ;
64 -> 66 ;
}
